
spring.datasource.username=demo
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_demo?currentSchema=sc_demo&ssl=false&reWriteBatchedInserts=true
spring.jpa.hibernate.ddl-auto = update



spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml